<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\opera\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.796,=C:\Users\opera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,C:\Users\opera\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\opera\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\Project1.dproj=C:\Users\opera\OneDrive\공개\AndroidAPP\BlueToothTest\BlueToothTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,C:\Users\opera\Desktop\AndroidAPP\BlueToothTest\Unit2.pas=C:\Users\opera\Desktop\AndroidAPP\BlueToothTest\BTconfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=C:\Users\opera\Desktop\AndroidAPP\BlueToothTest\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="BH90H7NJ4D"/>
	</ActiveMobileDevice>
</BorlandProject>
